DynaForms/Views/MultiSelect.xaml

<Window x:Class="DynaForms.Views.MultiSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynaForms.Views"
             mc:Ignorable="d" 
             Height="480" Width="550"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Topmost="True"
             Title="DynaForms">
    <Grid>
        <StackPanel>
            <Label x:Name="lbl_1" Margin="10,10,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Select multiple items from the left list box"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="330">
                <ListBox x:Name="lstUnselected" Margin="10" Width="210" SelectionMode="Extended" />
                <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                    <Button x:Name="btnSelect" Content=">" Margin="5" Height="25" Width="50" Click="btnSelect_Click"/>
                    <Button x:Name="btnSelectAll" Content=">>" Margin="5" Height="25" Width="50" Click="btnSelectAll_Click"/>
                    <Button x:Name="btnDeselect" Content="&lt;" Margin="5" Height="25" Width="50" Click="btnDeselect_Click"/>
                    <Button x:Name="btnDeselectAll" Content="&lt;&lt;" Margin="5" Height="25" Width="50" Click="btnDeselectAll_Click"/>
                </StackPanel>
                <ListBox x:Name="lstSelected" Margin="10" Width="210" SelectionMode="Extended"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="btnMoveUp" Width="25" Height="25" Margin="0" HorizontalAlignment="Left" Click="btnMoveUp_Click">
                    <Image Source="/DynaForms;component/Assets/icons8_up_48px.png" />
                </Button>
                <Button Grid.Column="2" x:Name="btnMoveDown" Width="25" Height="25" Margin="35,0,0,0" HorizontalAlignment="Left" Click="btnMoveDown_Click">
                    <Image Source="/DynaForms;component/Assets/icons8_down_arrow_48px.png" />
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Button x:Name="btnOk" Content="Ok" Margin="5" Width="75" Height="25" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Margin="5" Width="75" Height="25" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>  
    </Grid>
</Window>
