DynaForms/Views/SelectionList.xaml

<Window x:Class="DynaForms.Views.SelectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynaForms.Views"
             mc:Ignorable="d" 
             Height="400" Width="400"
             WindowStartupLocation="CenterScreen"
             Topmost="True"
             Title="DynaForms"
             ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource color1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label x:Name="lbl_1" Content="Select multiple items from the List Box"/>
                <ListBox x:Name="lstBox" SelectionMode="Extended"/>                
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource normalButton}">
                        <Setter Property="Margin" Value="5,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btn_Ok" Content="Ok" Click="btn_Ok_Click"/>
                <Button x:Name="btn_Cancel" Content="Cancel" Click="btn_Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>    
</Window>
